{
  "name": "claimpilot-cap-backend",
  "version": "0.1.0",
  "private": true,
  "description": "CAP Backend for ClaimPilot (KFZ) without Fiori Elements",
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch:hybrid": "cds watch --profile hybrid --port 9999",
    "watch:autoport": "cds watch --profile hybrid --port 0",
    "watch-claims": "cds watch --open claims/webapp/index.html?sap-ui-xx-viewCache=false",
    "test:chat": "node scripts/test-chat.js",
    "test:chat:raw": "node scripts/sse-debug.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@langchain/mcp-adapters": "^0.5.2",
    "@langchain/langgraph": "^0.3.2",
    "@langchain/openai": "^0.2.7",
    "@sap-ai-sdk/langchain": "^1.14.0",
    "@sap-cloud-sdk/connectivity": "^3",
    "@sap-cloud-sdk/http-client": "^3",
    "@sap-cloud-sdk/resilience": "^3",
    "@sap/cds": "^8.9.4",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "langchain": "^0.3.32",
    "openai": "^4.57.0",
    "voca": "^1.4.1"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8.9.4",
    "sqlite3": "^5.1.7"
  },
  "cds": {
    "odata": {
      "version": "v4"
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "sqlite.db"
        }
      },
      "gen": {
        "kind": "odata",
        "model": "srv/external/gen"
      }
    },
    "server": {
      "port": 9999
    }
  },
  "sapux": [
    "app/claims"
  ]
}
