{
  "name": "claims",
  "version": "0.0.1",
  "description": "Anwendung zur Verwaltung von Kfz-Schadenmeldungen",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5",
    "fiori",
    "fiori-elements",
    "odata-v4",
    "cap",
    "ai",
    "chat",
    "sidepanel"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1"
  },
  "scripts": {
    "start": "ui5 serve -o /index.html",
    "build": "ui5 build --all",
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf"
  }
}
