{
  "_version": "1.65.0",
  "sap.app": {
    "id": "de.claimpilot.claims",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.5",
      "toolsId": "3bde6ff6-fdea-4c96-8dfa-bf3e831c2b1b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/kfz/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "de.claimpilot.claims.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ClaimList",
          "target": "ClaimList"
        },
        {
          "pattern": "Claim({key}):?query:",
          "name": "ClaimObjectPage",
          "target": "ClaimObjectPage"
        }
      ],
      "targets": {
        "ClaimList": {
          "type": "Component",
          "id": "ClaimList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Claim",
              "variantManagement": "Page",
              "content": {
                "header": {
                  "actions": {
                    "AIChatOpenLR": {
                      "press": "de.claimpilot.claims.ext.CustomActions.askAI",
                      "enabled": true,
                      "visible": true,
                      "text": "AI Chat"
                    }
                  }
                }
              },
              "navigation": {
                "Claim": {
                  "detail": {
                    "route": "ClaimObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "creationMode": { "name": "NewPage" },
                    "personalization": { "column": true, "sort": true, "filter": true },
                    "initialVisibleFields": "claimNumber,policy.policyNumber,vehicle.plate,lossDate,status,severity,reportedDate"
                  }
                }
              }
            }
          }
        },
        "ClaimObjectPage": {
          "type": "Component",
          "id": "ClaimObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Claim",
              "content": {
                "header": {
                  "actions": {
                    "AIChatOpenOP": {
                      "press": "de.claimpilot.claims.ext.CustomActions.askAI",
                      "enabled": true,
                      "visible": true,
                      "text": "AI Chat"
                    }
                  }
                },
                "footer": {
                  "actions": {
                    "AIChatOpenFooter": {
                      "press": "de.claimpilot.claims.ext.CustomActions.askAI",
                      "enabled": true,
                      "visible": true,
                      "text": "AI Chat"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
